<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SRPlayer, Configuration: DEBUG_MBCS|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=i:\Documents and Settings\djacobs\Application Data
    CLASSPATH=.;C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=SUPER
    ComSpec=C:\WINDOWS\system32\cmd.exe
    DXSDK_DIR=o:\DXSDK\
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=i:
    HOMEPATH=\Documents and Settings\djacobs
    INCLUDE=O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include
    LIB=O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Debug;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Debug_Unicode;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Release;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Release_Unicode;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\lib
    LIBPATH=C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322
    LOGONSERVER=\\SUPER
    MSSDK=O:\Program Files\Microsoft Platform SDK
    NUMBER_OF_PROCESSORS=2
    OS=Windows_NT
    Path=d:\Program Files\WinZip;D:\Program Files\WinZip Self-Extractor;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\bin\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\bin;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\tools;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\ide;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322;o:\DXSDK\Utilities\Bin\x86;C:\WINDOWS\system32;C:\WINDOWS
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 7, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0207
    ProgramFiles=C:\Program Files
    QTJAVA=C:\Program Files\Java\jre1.5.0_06\lib\ext\QTJava.zip
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=o:\temp
    TMP=o:\temp
    USERDOMAIN=SUPER
    USERNAME=djacobs
    USERPROFILE=i:\Documents and Settings\djacobs
    VS71COMNTOOLS=I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\
    windir=C:\WINDOWS
    _ACP_ATLPROV=I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include
    _ACP_LIB=O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Debug;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Debug_Unicode;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Release;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses\Release_Unicode;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\lib;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\lib;O:\Program Files\Microsoft Platform SDK\Samples\Multimedia\DirectShow\BaseClasses;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\include
    _ACP_PATH=d:\Program Files\WinZip;D:\Program Files\WinZip Self-Extractor;I:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\bin\prerelease;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\Tools\bin;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\tools;I:\Program Files\Microsoft Visual Studio .NET 2003\Common7\ide;I:\Program Files\Microsoft Visual Studio .NET 2003\SDK\v1.1\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322;o:\DXSDK\Utilities\Bin\x86;C:\WINDOWS\system32;C:\WINDOWS
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "i:\Src\Scanrec pro\SRPlayer\DEBUG_MBCS\RSP000014.rsp" with contents
[
/Od /D "_WIN32:WIN32" /D "_WINDOWS" /D "_DEBUG" /D "DEBUG" /D "_AFXDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /GS /Gy /Yu"stdafx.h" /Fp"DEBUG_MBCS/SRPlayer.pch" /Fo"DEBUG_MBCS/" /Fd"DEBUG_MBCS/vc70.pdb" /W3 /c /Zi /Gz /TP
".\PlayerView.cpp"
]
Creating command line "cl.exe @"i:\Src\Scanrec pro\SRPlayer\DEBUG_MBCS\RSP000014.rsp" /nologo"
Creating temporary file "i:\Src\Scanrec pro\SRPlayer\DEBUG_MBCS\RSP000015.rsp" with contents
[
/OUT:"DEBUG_MBCS/SRPlayer.exe" /INCREMENTAL:NO /NOLOGO /NODEFAULTLIB:"LIBCMTD.lib" /DEBUG /PDB:"DEBUG_MBCS/SRPlayer.pdb" /MAP /MAPINFO:EXPORTS /MAPINFO:LINES /SUBSYSTEM:WINDOWS /MACHINE:X86 strmbasd.lib strmiids.lib quartz.lib winmm.lib version.lib
".\Debug_mbcs\AbsParserFilter.obj"
".\Debug_mbcs\AutoButton.obj"
".\Debug_mbcs\ColorEdit.obj"
".\Debug_mbcs\DlgbarControls.obj"
".\Debug_mbcs\FilterDlg.obj"
".\Debug_mbcs\LogFileReader.obj"
".\Debug_mbcs\MainFrm.obj"
".\Debug_mbcs\Player.obj"
".\Debug_mbcs\PlayerClock.obj"
".\Debug_mbcs\PlayerDoc.obj"
".\Debug_mbcs\PlayerView.obj"
".\Debug_mbcs\SRPlayer.obj"
".\Debug_mbcs\StaticColor.obj"
".\Debug_mbcs\stdafx.obj"
".\Debug_mbcs\version.obj"
".\Debug_mbcs\SRPlayer.res"
]
Creating command line "link.exe @"i:\Src\Scanrec pro\SRPlayer\DEBUG_MBCS\RSP000015.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
PlayerView.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build Time 0:02
Build log was saved at "file://i:\Src\Scanrec pro\SRPlayer\DEBUG_MBCS\BuildLog.htm"
SRPlayer - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>