> well, with 16 bit the sample range is 0 to 65535, so instead of 128
> you need 32767 as the mid point and what you divide by.  but if
> tempmem is a byte i'm not sure how thats going to work since your
> samples are 2 bytes.  i think you need to rethink and make sure you
> got all the right types for the samples you are going to be using.

Actually no.  16-bit audio is signed.  Sample range is -32768 to +32767, mid
point is 0.

If you want the realtime amplitude then you really want a peak meter.
Analyse a chunk of audio at a time (say 50ms) and look for the peak value in
that block.  Convert the peak value to the dB scale using
dbVal = 20 * log10((double)peakValue/MAX_SAMPLE)
where MAX_SAMPLE = 32768 for 16-bit.

Check this recent thread I answered in
microsoft.public.win32.programmer.directx.audio titled "Vu Meter".

http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&c2coff=1&threadm=%23Wjpg4rpEHA.644%40tk2msftngp13.phx.gbl&prev=/groups%3Fhl%3Den%26lr%3D%26ie%3DUTF-8%26c2coff%3D1%26group%3Dmicrosoft.public.win32.programmer.directx.audio
or
http://tinyurl.com/4awew
