**********************************************************
**** SR Pro and SR Pro Lite Installation Instructions ****
**********************************************************

Here is a copy of SR Pro (or SR Pro Lite) software which includes the recorder and the player* applications.

There currently is no install necessary. Just unzip the two program files into a folder (if you desire), then
create a shortcut to each program in order to make it easy to launch.

The recorder only needs Windows itself, but the player must have Direct-X installed for it to work.

You can find Direct-X at the following URL on Microsoft's web site:

http://www.microsoft.com/windows/directx/default.aspx

Send email to srpro@davee.com if you have any questions.


* The player is only available with SR Pro