<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">

<h2>Scanner Recorder Pro Evaluation Copy</h2>
<p>This software is only available to people who want to help with the beta
test.</p>
<p>If you find any bugs, please notify the author:<br>
<a href="mailto:SRBugs@Davee.com">SRBugs@Davee.com</a></p>
<p>Beta Downloads:<br>
<a href="http://www.davee.com/srpro/beta/pgm">http://www.davee.com/srpro/beta/pgm</a></p>
<p>This copy of Scanner Recorder Pro will expire at an unspecified future date.</p>
<p>Copyright (�) 2005 Dave Jacobs</p>

<input type="button" value="Continue" name="Cancel" onClick="window.navigate('close:cancel')">

</body>

</html>


