<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body ms_positioning="GridLayout" bgcolor="#787878" text="#FFFFFF" link="#FFFF00">
        <p>This software is protected by U.S. and International copyright law.</p>
        <p>This version of Scanner Recorder Pro is an early evaluation copy that
        might still have some bugs that have not been found yet.</p>
        <p>Pease report any problems to: <a href="mailto:srprobugs@davee.com">srprobugs@davee.com</a>.
        To receive a new evaluation copy, please contact the author at <a href="mailto:srpro@davee.com">srpro@davee.com</a>.</p>
        <p>This evaluation copy will expire at an undisclosed time in the
        future.</p>
	</body>
</html>
