Splitter Logic

Splitting using duration:

1.	Call CAudioRecorder::SetRolloverRelativeTime()
2.	Call CRecordGateFilter::SetTriggerTime(HH, MM, SS)
2a.	CRecordGateFilter sets m_nTriggerSamples > 0
3.	Call CVoxFilter::SetRolloverMode(FALSE)
4.	Set CAudioRecorder::m_uRolloverElapsed.ll = 0

-- during recording --

1.	CRecordGateFilter checks m_nSampleNumber and calls
	CRecordGateFilter::RolloverFile when trigger count reached.
2.	CRecordGateFilter::RolloverFile calls CAudioRecorder::SplitterNeedToSplit
3.	CAudioRecorder::SplitterNeedToSplit starts thread