<html>
<head>
	<title>WinZip Command Line Parameters</title>
</head>
<body>

<H2>What command line parameters does WinZip support?</H2>

<P>

Below is some information about the <STRONG>undocumented</STRONG>
command line options for using the WinZip program module, winzip32.exe.


<P>

WinZip supports command line options to add and extract from files.
Be sure to read the <STRONG>Notes</STRONG> section below for additional
important information.

<H3>Adding Files</H3>

<P>

The command format is:

<pre>
    winzip32 [-min] action [options] filename[.zip] files
</pre>

where:


<P>

<strong>-min</strong> specifies that WinZip should run minimized. If <strong>-min</strong>
is specified, it <strong>must</strong> be the first command line parameter.

<P>

<strong>action</strong><br>

<strong>-a</strong> for add, <strong>-f</strong> for freshen, <strong>-u</strong>

for update, and <strong>-m</strong> for move.  You must specify one (and only one)
of these actions.  The actions correspond to the actions described in the section titled
"Add dialog box options" in the online manual.

<P>

<strong>options</strong><br>

<strong>-r</strong> corresponds to the <strong>Include subfolders</strong> checkbox in the Add dialog
and causes WinZip to add files from subfolders.  Folder information is stored for files added
from subfolders.  If you add <strong>-p</strong>, WinZip will store folder information for all
files added, not just for files from subfolders; the folder information will begin with the folder
specified on the command line.

<p>

<strong>-ex</strong>, <strong>-en</strong>,
<strong>-ef</strong>, <strong>-es</strong>, and <strong>-e0</strong> determine the compression method:  eXtra,
Normal, Fast, Super fast, and no compression.  The default is "Normal".
<strong>-hs</strong> includes hidden and system files.
Use <strong>-sPassword</strong> to specify a  case-sensitive password.
The password can be enclosed in quotes, for example, -s"Secret Password".

<P>

<strong>filename.zip</strong><br>

Specifies the name of the Zip file involved.  Be sure to use the full
filename (including the folder).

<P>

<strong>files</strong><br>

Is a list of one or more files, or the @ character followed by the
filename containing a list of files to add, one filename per line.
Wildcards (e.g.  *.bak) are allowed.


<H3>Extracting Files</H3>

<P>

The command format is:

<pre>    winzip32 -e [options] filename[.zip] folder</pre>
where <strong>-e</strong> is required.

<P>

<strong>options</strong><br>

<strong>-o</strong> and <strong>-j</strong> stand for "Overwrite existing files without prompting" and
"Junk pathnames", respectively.  Unless <strong>-j</strong> is specified, folder
information is used.
Use <strong>-sPassword</strong> to specify a  case-sensitive password.
The password can be enclosed in quotes, for example, -s"Secret Password".

<P>

<strong>filename.zip</strong><br>

Specifies the name of the Zip file involved.  Be sure to specify the full
filename (including the folder).

<P>

<strong>folder</strong><br>

Is the name of the folder to which the files are extracted.  If the
folder does not exist it is created.

<P>

<H3>Notes</H3>

<UL><LI><font color="Red"><b>VERY IMPORTANT</b></font>: always specify complete filenames, including the
full folder name and drive letter, for all file IDs.

<P>

<LI>To run WinZip in a minimized inactive icon use the "-min" option.
When specified this option must be the first option.

<P>

<LI>Only operations involving the built-in zip and unzip are supported.

<P>

<LI>Enclose long filenames in quotes.

<P>

<LI>When using a list ("@") file, <B>no</B> leading or trailing spaces
should appear in file IDs in the list.


<P>

<LI>The action and each option must be separated by at least one space.

<P>

<LI>WinZip can be used to compress files with cc:Mail . Change the
compress= line in the [cc:Mail] section of the appropriate WMAIL.INI
files to specify the full path for WinZip followed by "-a %1 @%2".
For example, if WinZip is installed in your c:\winzip folder,
specify

<pre>    compress=c:\winzip\winzip.exe -a %1 @%2</pre>

</UL>

</body>
</html>